{
  "builds": [
    {
      "src": "/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    },
    {
      "src": "/",
      "dest": "/main.html"
    },
    {
      "src": "/404",
      "dest": "/404.html"
    }
  ]
}