{
  "builds": [
    {
      "src": "/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404"
    },
    {
      "src": "/",
      "dest": "/main.html"
    },
    {
      "src": "/cringe-lounge",
      "dest": "/cringe-lounge.html"
    },
    {
      "src": "/new-site",
      "dest": "/new-site.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    }
  ]
}
